...................................WX0xolccccccccclldOXW............................................
................................WKOxollllllloolllllllloxOXW.........................................
..............................NOdlllllllllllllllllllllllclxKW.......................................
............................W0ollolllllllllllllllllllllloollxKW.....................................
...........................NklllllloollllllllllllllllllollllllOW....................................
..........................WOllllllllloolllllllllllllooollllllllkW...................................
..........................Ndclllllllllllollllllllooollllllllllll0...................................
..................WXK0OOOOklcollllllllllloollllolllllllllllllllcxN.WXKKKKNW.........................
................XOdolcllccccllllllllllllllllooollllllllllllllloclxkdlllllox0N.......................
..............W0ollllllllllllllllllllllllllloollllllllllllllllllcclllllllolldKXKOkkkkkOKN...........
..............0llllollllllllllllllllllllllollllllllllllllllllllllllllllollllllolllllllllokX.........
.............NdcllllllllllllllllllllllloolllllllllollllllllllllllllllollllllllooollllllllcoK........
.............KocllllllooolllllllllllloollllllllllllloollllllllllllolollllllllllllooollllllcdN.......
.............KocllllllllllllllllllloolllllllllllllllccccccccccllloollllllllllllllllollllllcoK.......
.......WNXXXXXkclllllllllllollllloollllllllccccllc::cllooollccccllllllllllllllllllllloolllloK.......
...WXOkdoooooooc:llllllllllloooolllllllllcllllcc::cllllllloolol:clllllllllllllllllllllllloloX.......
.WKxollllllllllllllllllllllllooollllllllclllllllcclllllllllooolccllllllllllollllllllllllolckW.......
WOlloollllllllllllllllllllloollllollllllllllllllllllllllloollllc:cllllllllllllllllllllollccdkOKW....
klllllolllllllllllllllllloollllllllollllllllllllllllllloollllllllllcllllllllllllllllolllllllllldKW..
llllllllooolllllllllllooolllllllllllooolllllllllllllooollllllllllloollllllllllllloollllllllllloloK..
clllllllllollllllllllllllllllllllllllloolllllllllloooollllllllllllllllllllllllllolllllllllllllllckW.
cllllllllllloollllccllllllllllllllllllllooollllllllllllllllllllllllllllolllllloollllllllllllllllcxW.
ocllllllllllllolcclllllllllllllllllllllllllollollllllllllllllllllllllllloollollllllllllllllllllllO..
XxllllllllllllocclolllllllllllllllllllllllllooollllllllllllllllllllllllllooollllllllllllolllllllkN..
.WKkdccllllllloc:lolllllllllllllllllllllllllllllolclllllllllllllllllllllolllllllccclllllllllllclk0N.
..W0o:cllllooll:;clloolllllllllllllllllloollc:;;:;;;::ccllllllllllllllollllllloooc:lllllllllllllcloO
.Wk:,:lloooolc:ccllllllollllllllllllll::::::;;;'';;:;,,;:ccclllllllooolllllllllll:clllllllllllllooc:
.0:,;:looolll:cllllllllloolllllllllcc;;;;;;;;;;',;;;;,;;;;;;:cc:cloollllllllllllc:colllllllllllooc:,
.x;;;:lllllllcclllllllllllllllllllc,,,,,,,;;;;;',;;;,';;;;;;',;;,;:;;llllllllllloc:loolllllllllc:;;;
.k;;;;:cllllllccllllllllllllllllcc;,,,,,,,,,,,,,;;;;,',;;;;,,;;,,,,;,:cllllllllllccllllllllc::;;;;;d
.Nx;;;;;:cccclllcclllllllllllcc;;;;;;;,,,,;;,,,;;;;;;,',,,,,;,',;;;;;;;;cllllllccllllllllc:;;;,,;ckN
..W0dc;,,;;;;:llccllllllllc:;;;;;;;;,,;;,'',,;;,;;;;;;,,,,;;,,,,;;;;;;;;:llllllclllc:;;;;;;;;ldx0N..
.....N0kdc;;;;clccllcclllc;,,,,,;,,;;,;;,,,',;;;;;,,;;;;;;;,,;;,;;,;;;,;;:llllllcc:;;;;;;;,:kN......
.........0c,;;:cccllclll:;;,,,,;;,,;;,,;,,;'';;;;;;,,;;;;;,',;;,;;,;;;,;;;:cccc::;,;;;;;ldkXW.......
.........W0l;;;;;;::::::;,;;,,;;;;;;;,;;;,;c:;;::;;;;::;;;cc;,,,;;;;;;;;;;;;;;;;;;;;;;:kN...........
...........NOdc;,,;;;;;;;,;lddc;,,,,,,,;cd0Xd,;::;;;:::;;oXN0OkO0Oo:;,;;;;;;;;;;;;,;cxX.............
.............WN0kxdolllodk0N..NKOkxdxxOKNW.Wx;:::;;;:c:;:O........WXOxolc:;;;;;:cox0N...............
...................WWWW.....................k::::;;;:c:;lX.............WNXKKKKKXNW..................
............................................k;;::;;;:c:;dW..........................................
............................................O;;:c:;;:c:;xW..........................................
............................................O:;:::::cc:;xW..........................................
............................................O:;::;;:cc:;dW..........................................
............................................0:;:::;::c:;dW..........................................
............................................0:;:::;;:c:;oN..........................................
............................................0c;::;;::c:;oN..........................................
............................................0c;:::;::c:,lX..........................................
............................................0:;:c:;::c:;cK..........................................
............................................0:;:::;::cc;c0..........................................
............................................O:;:::;:ccc;:O..........................................
............................................O:;:c:;:cc:;;k..........................................
............................................k;;cc:;::c::;xW.........................................
...........................................Wk;:c:;;::c::,dW.........................................
...........................................Wd;:::;;::c::,oX.........................................
...........................................Xl,:cc:;::c::,cK.........................................
...........................................Kc;:c::;::cc:;:0.........................................
...........................................O:;:c:;;:ccc:;;k.........................................
..........................................Wd;;:c:;;::ccc:,dW........................................
..........................................Kc,::c:;;;:ccc:;cK........................................
.........................................Wx;;:cc:;;;:ccc:;;xN.......................................
....................................WN..WO:;:ccc:;;;:ccc:;;:o0W.WNW.................................
................................WNW.0dkKOc;::ccc:;;;:cccc:;;;:oxxoxKKXNW............................
.........................WXK0OOkdlodccc:;;,;ccc:;;;;::ccc:,;;,,:l:,,;codxkkO0XNW....................
.....................N0xdllllllc;;c:,co:::;:::::;;;;;:::::;;c;;lo:,;;;;:llllllodxkXW................
.....................0:,;;:clooc;:lolooolllllllcllllccccccclolllolloooollc:cccc:;;dN................
.....................WKkxdollccccccccccccllc:::::ccllllllllllclcccccc::::::clodxk0N.................
..........................WNK0Okxdolcc::;;;;,,,;,,,,,,,,,;;,;;;:::ccloxkOO0XNW......................